frames 2
width 51
height 17
color cyan
      ______________________________               
     /   / ___  /     /   ___/  ___ \  Game by     
    /   / /__/ /__   /  /___   /  / |  char *args[]
   /   / ___  /  /  /  ____/  /__/ /               
  /   / /  / /  /  /  /___   __  |     Music by    
 /   /_/__/_/  /  /______/  /  | |     Kevin McLeod
/__________/  /_______/____/___|_|___________      
    /  ___   /  _____/  ___  / ____  / ___  /      
   /  /  /  /  / __  / /  / / /   / / /  / /       
  /  /__/  /  / /_/ / /__/ / /___/ / /  / /        
  \_______/__/___/_/____  /_______/_/  /_/         
                 /_______/                         
                                                   
    Left click to place and rotate components.     
        Right click to delete components.          
                                                   
    Left click to start, right click to quit.      
end
      ______________________________               
     /   / ___  /     /   ___/  ___ \  Game by     
    /   / /__/ /__   /  /___   /  / |  char *args[]
   /   / ___  /  /  /  ____/  /__/ /               
  /   / /  / /  /  /  /___   __  |     Music by    
 /   /_/__/_/  /  /______/  /  | |     Kevin McLeod
/__________/  /_______/____/___|_|___________      
    /  ___   /  _____/  ___  / ____  / ___  /      
   /  /  /  /  / __  / /  / / /   / / /  / /       
  /  /__/  /  / /_/ / /__/ / /___/ / /  / /        
  \_______/__/___/_/____  /_______/_/  /_/         
                 /_______/                         
                                                   
    Left click to place and rotate components.     
        Right click to delete components.          
                                                   
                                                   
end
eof
