frames 1
width 54
height 12
color cyan
      _______________________________                
     /    / ___  /       /   ___/ __ \   Game by     
    /    / /__/ /____   /  /___  / / |   char *args[]
   /    / ___  /    /  /  ____/ /_/ /                
  /    /_/__/_/    /  /  /___   _  |     Music by    
 /           /    /  /______/  / | |     Kevin McLeod
/___________/    /_______/____/__|_|______________   
   /    ___     /  _____/  ___  / ____  /  ___   /   
  /    /  /    /  / __  / /  / / /   / /  /  /  /    
 /    /__/    /  / /_/ / /__/ / /___/ /  /  /  /     
 \___________/__/___/_/____  /_______/__/  /__/      
	                /_______/                        
                                                     
                                                     
                                                     
end
eof
