frames 2
width 51
height 19
color cyan
      ______________________________               
     /   / ___  /     /   ___/  ___ \  Game by     
    /   / /__/ /__   /  /___   /  / |  char *args[]
   /   / ___  /  /  /  ____/  /__/ /               
  /   / /  / /  /  /  /___   __  |     Music by    
 /   /_/__/_/  /  /______/  /  | |     Kevin McLeod
/__________/  /_______/____/___|_|___________      
    /  ___   /  ______/ ___  / ____  / ___  /      
   /  /  /  /  / __  / /  / / /   / / /  / /       
  /  /__/  /  / /_/ / /__/ / /___/ / /  / /        
  \_______/__/___/_/____  /_______/_/  /_/         
                 /_______/                         
                                                   
    Left click to place and rotate components.     
        Right click to delete components.          
 Select different components to place by clicking  
      on the component counts at the bottom.       
                                                   
    Left click to start, right click to quit.      
end
      ______________________________               
     /   / ___  /     /   ___/  ___ \  Game by     
    /   / /__/ /__   /  /___   /  / |  char *args[]
   /   / ___  /  /  /  ____/  /__/ /               
  /   / /  / /  /  /  /___   __  |     Music by    
 /   /_/__/_/  /  /______/  /  | |     Kevin McLeod
/__________/  /_______/____/___|_|___________      
    /  ___   /  ______/ ___  / ____  / ___  /      
   /  /  /  /  / __  / /  / / /   / / /  / /       
  /  /__/  /  / /_/ / /__/ / /___/ / /  / /        
  \_______/__/___/_/____  /_______/_/  /_/         
                 /_______/                         
                                                   
    Left click to place and rotate components.     
        Right click to delete components.          
 Select different components to place by clicking  
      on the component counts at the bottom.       
                                                   
                                                   
end
eof
